REACT_APP_API_URL=https://react-simple-20b2e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_API_KEY=AIzaSyClX7EHvEXW0Kv3e74QYeTW1qlECiW1pMQ
REACT_APP_AUTH_DOMAIN=react-simple-20b2e.firebaseapp.com